<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(590,330)" to="(1020,330)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(970,380)" to="(970,460)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(880,370)" to="(880,460)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(500,320)" to="(1020,320)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(740,350)" to="(1020,350)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(880,510)" to="(1120,510)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(420,310)" to="(1020,310)"/>
    <wire from="(290,580)" to="(1120,580)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(820,360)" to="(1020,360)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(880,370)" to="(1020,370)"/>
    <wire from="(970,460)" to="(1120,460)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(930,530)" to="(1120,530)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(670,340)" to="(1020,340)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(1040,390)" to="(1120,390)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <comp lib="4" loc="(940,460)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,460)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1180,600)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1182,461)" name="Text">
      <a name="text" val="Last"/>
    </comp>
    <comp lib="6" loc="(1190,513)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(870,460)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1158,388)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1194,541)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="J-K Flip-Flop"/>
  </circuit>
</project>
