<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(60,380)" to="(280,380)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(960,360)" to="(1080,360)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <comp lib="4" loc="(650,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(361,755)" name="Text"/>
    <comp lib="4" loc="(950,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,871)" name="Text"/>
    <comp lib="6" loc="(941,189)" name="Text">
      <a name="text" val="Module 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(103,819)" name="Text"/>
    <comp lib="6" loc="(138,822)" name="Text"/>
    <comp lib="4" loc="(1030,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,196)" name="Text">
      <a name="text" val="Module 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,729)" name="Text"/>
    <comp lib="6" loc="(573,199)" name="Text">
      <a name="text" val="Module 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Module 1">
    <a name="circuit" val="Module 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(540,400)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(520,440)" to="(750,440)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="6" loc="(542,188)" name="Text">
      <a name="text" val="Module 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Module 2">
    <a name="circuit" val="Module 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input K"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input J"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouptut Q!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comb 1"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(604,228)" name="Text">
      <a name="text" val="Module 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Module 3">
    <a name="circuit" val="Module 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input K"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comb 1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comb 2"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input J"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(574,199)" name="Text">
      <a name="text" val="Module 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q!"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Example">
    <a name="circuit" val="Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(280,230)" to="(820,230)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(500,410)" to="(850,410)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(440,250)" to="(820,250)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(950,290)" to="(950,510)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(790,510)" to="(950,510)"/>
    <wire from="(600,270)" to="(820,270)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(540,430)" to="(930,430)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(360,240)" to="(820,240)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(930,250)" to="(930,430)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(520,260)" to="(820,260)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="4" loc="(430,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(690,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(833,372)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(730,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(670,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,418)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="5" loc="(140,550)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
