<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1000,330)" to="(1250,330)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(1360,370)" to="(1360,450)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(1000,390)" to="(1260,390)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(1000,310)" to="(1150,310)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(50,480)" to="(50,600)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(570,470)" to="(720,470)"/>
    <wire from="(340,240)" to="(720,240)"/>
    <wire from="(1250,540)" to="(1330,540)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(1050,290)" to="(1050,450)"/>
    <wire from="(1200,320)" to="(1200,450)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(640,360)" to="(830,360)"/>
    <wire from="(1400,360)" to="(1400,450)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(50,600)" to="(760,600)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(30,560)" to="(110,560)"/>
    <wire from="(500,460)" to="(720,460)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(420,450)" to="(720,450)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(900,680)" to="(900,790)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(1000,400)" to="(1210,400)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(1000,420)" to="(1110,420)"/>
    <wire from="(50,280)" to="(50,400)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(1350,350)" to="(1350,450)"/>
    <wire from="(1000,350)" to="(1350,350)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(1000,340)" to="(1300,340)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(1100,300)" to="(1100,450)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1210,400)" to="(1210,450)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1260,390)" to="(1260,450)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(1210,520)" to="(1210,560)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(30,210)" to="(30,360)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(50,400)" to="(910,400)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(30,360)" to="(110,360)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(260,230)" to="(720,230)"/>
    <wire from="(1000,410)" to="(1160,410)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1000,370)" to="(1360,370)"/>
    <wire from="(1310,380)" to="(1310,450)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(180,220)" to="(720,220)"/>
    <wire from="(30,830)" to="(920,830)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(1250,330)" to="(1250,450)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(1000,320)" to="(1200,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(740,260)" to="(970,260)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(1150,310)" to="(1150,450)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(1280,500)" to="(1280,530)"/>
    <wire from="(340,440)" to="(720,440)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(30,360)" to="(30,560)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(1300,340)" to="(1300,450)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(1000,360)" to="(1400,360)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(1000,380)" to="(1310,380)"/>
    <wire from="(30,560)" to="(30,830)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(1000,300)" to="(1100,300)"/>
    <wire from="(910,400)" to="(910,650)"/>
    <wire from="(840,790)" to="(900,790)"/>
    <wire from="(840,510)" to="(840,790)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(760,310)" to="(760,600)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1190,520)" to="(1190,560)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(1230,500)" to="(1230,520)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(420,250)" to="(720,250)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(260,430)" to="(720,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(640,560)" to="(820,560)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(1270,550)" to="(1380,550)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(740,460)" to="(970,460)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(1030,500)" to="(1030,550)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(180,420)" to="(720,420)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <comp lib="4" loc="(330,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(791,347)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(792,393)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="4" loc="(410,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1180,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1080,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1170,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(804,590)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1150,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1210,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,510)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(802,501)" name="Text">
      <a name="text" val="LAST"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1190,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(746,304)" name="Text">
      <a name="text" val="LAST"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(799,554)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1280,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1380,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1030,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1230,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
