<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(310,950)" to="(310,980)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(500,980)" to="(1030,980)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(210,800)" to="(210,900)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(110,860)" to="(230,860)"/>
    <wire from="(940,820)" to="(1000,820)"/>
    <wire from="(280,970)" to="(280,990)"/>
    <wire from="(500,980)" to="(500,1060)"/>
    <wire from="(640,840)" to="(750,840)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(400,400)" to="(750,400)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(180,220)" to="(720,220)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(210,900)" to="(210,940)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(60,470)" to="(400,470)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(310,950)" to="(380,950)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(650,860)" to="(650,930)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(270,920)" to="(380,920)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(640,970)" to="(750,970)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(1120,820)" to="(1170,820)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(1030,980)" to="(1170,980)"/>
    <wire from="(480,970)" to="(640,970)"/>
    <wire from="(140,880)" to="(290,880)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(440,420)" to="(830,420)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(270,850)" to="(270,920)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(550,860)" to="(650,860)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(210,900)" to="(380,900)"/>
    <wire from="(120,750)" to="(120,770)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(1050,800)" to="(1050,850)"/>
    <wire from="(980,730)" to="(980,770)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(30,360)" to="(110,360)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(460,1010)" to="(460,1060)"/>
    <wire from="(830,240)" to="(830,420)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(280,1010)" to="(460,1010)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(420,250)" to="(720,250)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(230,860)" to="(230,940)"/>
    <wire from="(1020,850)" to="(1020,940)"/>
    <wire from="(30,210)" to="(30,360)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(1040,870)" to="(1040,940)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(560,760)" to="(560,800)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(150,750)" to="(150,800)"/>
    <wire from="(220,980)" to="(220,1030)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(50,280)" to="(50,420)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(940,790)" to="(940,820)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(600,850)" to="(600,880)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(70,720)" to="(220,720)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(980,770)" to="(1060,770)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(340,240)" to="(720,240)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(850,280)" to="(850,500)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(1050,850)" to="(1170,850)"/>
    <wire from="(70,860)" to="(110,860)"/>
    <wire from="(40,450)" to="(40,540)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(480,970)" to="(480,1060)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(50,750)" to="(50,780)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(690,500)" to="(850,500)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(220,780)" to="(300,780)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(700,810)" to="(750,810)"/>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(980,850)" to="(980,880)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(630,850)" to="(630,930)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(220,1030)" to="(440,1030)"/>
    <wire from="(980,770)" to="(980,810)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(260,230)" to="(720,230)"/>
    <wire from="(110,860)" to="(110,910)"/>
    <wire from="(290,800)" to="(290,850)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(1060,770)" to="(1060,810)"/>
    <wire from="(50,750)" to="(120,750)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="4" loc="(200,800)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(610,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,790)" name="Pull Resistor"/>
    <comp lib="1" loc="(550,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,790)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(70,680)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,720)" name="Pull Resistor"/>
    <comp lib="4" loc="(620,790)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,780)" name="Ground"/>
    <comp lib="5" loc="(630,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(480,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1120,800)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(733,362)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,800)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,800)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(40,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(734,408)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,800)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
