<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(960,360)" to="(1080,360)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(60,380)" to="(280,380)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="6" loc="(361,755)" name="Text"/>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,822)" name="Text"/>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(573,199)" name="Text">
      <a name="text" val="Module 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1030,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(941,197)" name="Text">
      <a name="text" val="Module 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(219,186)" name="Text">
      <a name="text" val="Module 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(103,819)" name="Text"/>
    <comp lib="6" loc="(200,871)" name="Text"/>
    <comp lib="4" loc="(570,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(83,729)" name="Text"/>
  </circuit>
  <circuit name="Module 1">
    <a name="circuit" val="Module 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,43 Q82,53 86,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="81" x="40" y="41"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="54">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="153">L7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="144">L6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">PST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="53" y="114">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="113">FF0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="124">FF1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="72">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="84">QN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="144">LED1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="153">LED0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="173">CLR</text>
      <circ-port height="8" pin="290,250" width="8" x="36" y="46"/>
      <circ-port height="8" pin="290,380" width="8" x="76" y="176"/>
      <circ-port height="8" pin="290,400" width="8" x="36" y="136"/>
      <circ-port height="8" pin="290,420" width="8" x="36" y="146"/>
      <circ-port height="10" pin="750,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="750,360" width="10" x="115" y="75"/>
      <circ-port height="10" pin="750,440" width="10" x="115" y="105"/>
      <circ-port height="10" pin="750,460" width="10" x="115" y="115"/>
      <circ-port height="10" pin="610,540" width="10" x="115" y="135"/>
      <circ-port height="10" pin="610,570" width="10" x="115" y="145"/>
      <circ-port height="8" pin="290,280" width="8" x="36" y="96"/>
      <circ-port height="8" pin="290,300" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(290,400)" to="(540,400)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(520,440)" to="(750,440)"/>
    <wire from="(290,250)" to="(530,250)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PST"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(542,188)" name="Text">
      <a name="text" val="Module 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED0"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QN"/>
    </comp>
  </circuit>
  <circuit name="Module 2">
    <a name="circuit" val="Module 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="81" x="40" y="41"/>
      <path d="M78,43 Q82,53 86,43" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="84">QN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="54">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="73">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="84">K</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="104">L5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="114">FF2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="124">FF3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="143">LED2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="172">CLR</text>
      <circ-port height="8" pin="470,270" width="8" x="36" y="46"/>
      <circ-port height="8" pin="470,300" width="8" x="36" y="66"/>
      <circ-port height="8" pin="470,320" width="8" x="36" y="76"/>
      <circ-port height="8" pin="470,340" width="8" x="76" y="176"/>
      <circ-port height="8" pin="470,370" width="8" x="36" y="96"/>
      <circ-port height="10" pin="780,300" width="10" x="115" y="65"/>
      <circ-port height="10" pin="780,350" width="10" x="115" y="105"/>
      <circ-port height="10" pin="780,390" width="10" x="115" y="115"/>
      <circ-port height="10" pin="780,320" width="10" x="115" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(604,228)" name="Text">
      <a name="text" val="Module 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(680,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Module 3">
    <a name="circuit" val="Module 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,43 Q82,53 86,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="81" x="40" y="41"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="54">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="73">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="83">K</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="104">L4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="84">QN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="173">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="104">FF4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="113">FF5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="124">FF6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="154">LED3</text>
      <circ-port height="8" pin="410,260" width="8" x="36" y="46"/>
      <circ-port height="8" pin="410,290" width="8" x="36" y="66"/>
      <circ-port height="8" pin="410,310" width="8" x="36" y="76"/>
      <circ-port height="8" pin="410,330" width="8" x="76" y="176"/>
      <circ-port height="8" pin="410,350" width="8" x="36" y="96"/>
      <circ-port height="10" pin="770,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="770,310" width="10" x="115" y="75"/>
      <circ-port height="10" pin="770,480" width="10" x="115" y="95"/>
      <circ-port height="10" pin="770,420" width="10" x="115" y="105"/>
      <circ-port height="10" pin="770,400" width="10" x="115" y="115"/>
      <circ-port height="10" pin="770,380" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(550,380)" to="(770,380)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(574,199)" name="Text">
      <a name="text" val="Module 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="Example">
    <a name="circuit" val="Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(280,230)" to="(820,230)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(500,410)" to="(850,410)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(440,250)" to="(820,250)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(950,290)" to="(950,510)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(790,510)" to="(950,510)"/>
    <wire from="(600,270)" to="(820,270)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(540,430)" to="(930,430)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(360,240)" to="(820,240)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(930,250)" to="(930,430)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(520,260)" to="(820,260)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(730,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(140,550)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(834,418)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(833,372)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Connector">
    <a name="circuit" val="Connector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Master">
    <a name="circuit" val="Master"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(380,660)" to="(570,660)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(300,760)" to="(420,760)"/>
    <wire from="(870,630)" to="(970,630)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(40,600)" to="(40,640)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(70,700)" to="(280,700)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(700,730)" to="(770,730)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(310,890)" to="(390,890)"/>
    <wire from="(600,700)" to="(680,700)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(1060,660)" to="(1060,770)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(160,90)" to="(600,90)"/>
    <wire from="(700,750)" to="(700,840)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(1140,660)" to="(1140,790)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(1140,790)" to="(1210,790)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(960,660)" to="(960,780)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(630,710)" to="(770,710)"/>
    <wire from="(370,680)" to="(570,680)"/>
    <wire from="(1020,710)" to="(1100,710)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(320,100)" to="(490,100)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(910,700)" to="(1020,700)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(480,560)" to="(870,560)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(700,660)" to="(700,730)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(770,660)" to="(960,660)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(300,660)" to="(300,760)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(930,750)" to="(1210,750)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(770,680)" to="(990,680)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(70,720)" to="(320,720)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(620,710)" to="(620,800)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(40,600)" to="(120,600)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(1020,850)" to="(1210,850)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(40,640)" to="(80,640)"/>
    <wire from="(1050,630)" to="(1120,630)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(960,780)" to="(1030,780)"/>
    <wire from="(1060,770)" to="(1210,770)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <comp lib="0" loc="(110,540)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(1020,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1110,660)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PST"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp loc="(410,140)" name="Module 2"/>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1034,569)" name="Text">
      <a name="text" val="Module 3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FF2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,660)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(770,660)" name="J-K Flip-Flop"/>
    <comp loc="(580,150)" name="Module 3"/>
    <comp lib="4" loc="(290,660)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(841,466)" name="Text">
      <a name="text" val="Module 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED0"/>
    </comp>
    <comp loc="(260,140)" name="Module 1"/>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,469)" name="Text">
      <a name="text" val="Module 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
  </circuit>
</project>
