<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(690,520)" to="(850,520)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(400,400)" to="(750,400)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(180,220)" to="(720,220)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(60,470)" to="(400,470)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(30,360)" to="(110,360)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(830,240)" to="(830,440)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(420,250)" to="(720,250)"/>
    <wire from="(30,210)" to="(30,360)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(440,440)" to="(830,440)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(50,280)" to="(50,420)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(340,240)" to="(720,240)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(40,450)" to="(40,540)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(850,280)" to="(850,520)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(260,230)" to="(720,230)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(50,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(40,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(734,408)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(733,362)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="5" loc="(630,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
